body {
    font-family: Arial, sans-serif;
}

.container {
    margin: 10px auto;
    min-width: 400px;
    text-align: center;
}

header, footer {
    border: 1px solid #a1a1a1;
    text-align: center;
}

h1 {
    margin: 20px 0;
    
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110px;
    color: white;
}

h3 {
    font-size: 26px;
    text-align: center;
}

/* Media Queries for Desktop First Approach */
@media (min-width: 680px) {
    .container {
        width: 700px;
    }
}

@media (min-width: 1020px) {
    .container {
        width: 1000px;
    }
}

/* Grid Layout for Sections */
@media (max-width: 680px) {
    .section-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 681px) and (max-width: 1020px) {
    .section-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1021px) {
    .section-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Overlay Style */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: blue;
    display: none;
}

#overlay h2 {
    margin: 0;
}

#close-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
